# AndroidMonetisation

app/: build.gradle
app/src/androidTest/java/com/devtides/androidmonetisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidmonetisation/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/devtides/androidmonetisation/adapter/: CountryClickListener.kt  CountryListAdapter.kt
app/src/main/java/com/devtides/androidmonetisation/model/: CountriesApi.kt  CountriesService.kt  Model.kt
app/src/main/java/com/devtides/androidmonetisation/presenter/: CountriesPresenter.kt
app/src/main/java/com/devtides/androidmonetisation/util/: BillingAgent.kt  BillingCallback.kt  Util.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ad_row_layout.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/devtides/androidmonetisation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
